version=1.0
title=Naksha Integrator Module MicroService
schemes=http
host=localhost:8080
basePath=/nakshaIntegrator-api/api
resourcePackage=com.strandls.nakshaintegrator
prettyPrint=true
scan=true
jwtSalt=12345678901234567890123456789012
portalAdminId=1
nakshaApiHost=venus.strandls.com
portalId=2
nakshaApiKey=123456
nakshaApiScheme=https
rabbitmq_username=ibp
rabbitmq_password=ibp
rabbitmq_host=localhost
rabbitmq_port=5672

rabbitmq_exchange=biodiv
rabbitmq_queue=biodiv-mailing
rabbitmq_routingKey=x

siteName=India Biodiversity Portal
serverUrl=https://indiabiodiversity.org/

