version=1.0
title=Naksha Integrator Module MicroService
schemes=http
host=localhost:8080
basePath=/naksha-integrator-api/api
resourcePackage=com.strandls.nakshaintegrator
prettyPrint=true
scan=true
jwtSalt=12345678901234567890123456789012
portalAdminId=1
nakshaApiHost=host
portalId=id
nakshaApiKey=key
nakshaApiScheme=http

